# Deployment Steps:  

1. Create Image card and display lazy list of images
2. Create full screen page that display image and related stuff
3. Create network module
4. Create exception handler for your network module
5. Optimize ui
6. Add additional thing to make more impressive likes